{
    "editor.minimap.enabled": false,
    "editor.cursorStyle": "block",
    "workbench.sideBar.location": "right",
    "files.trimTrailingWhitespace": true,
    "editor.fontSize": 18,
    "editor.insertSpaces": true,
    "window.zoomLevel": 0,
    "files.autoSave": "off",
    "workbench.iconTheme": "vs-nomo-dark",
    "editor.renderWhitespace": "none"
}